YonderSharp.WPF/DataManagement/DataGrid.xaml

<UserControl x:Class="YonderSharp.WPF.DataManagement.DataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Grid.Column="0" Header="Search" Margin="2,2,2,2" Visibility="{Binding CanSearch, UpdateSourceTrigger=PropertyChanged}">
            <TextBox Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </GroupBox>

        <ListBox Name="EntryList" Grid.Row="1" Grid.Column="0" SelectedIndex="{Binding SelectedIndex}" ItemsSource="{Binding ListEntries}" Margin="2,2,2,2">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add From List" Command="{Binding Commands.AddEntryFromList}" Visibility="{Binding ShowOnlyAddFromList}"/>
                    <MenuItem Header="Add New" Command="{Binding Commands.AddNew}" Visibility="{Binding ShowOnlyAddNew}"/>
                    <MenuItem Header="Add" Visibility="{Binding ShowMergedAdd}">
                        <MenuItem Header="Add New" Command="{Binding Commands.AddNew}"/>
                        <MenuItem Header="Add From List" Command="{Binding Commands.AddEntryFromList}"/>
                    </MenuItem>
                    <MenuItem Header="Remove" Command="{Binding Commands.RemoveEntry}" Visibility="{Binding ShowRemove}"/>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>

        <Button Content="Save" Grid.Column="0" Grid.Row="2" Command="{Binding Commands.Save}" Visibility="{Binding CanSave}" Margin="2,2,2,2"/>

        <ScrollViewer Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Name="ContentScroller">
            <Grid Name="ContentGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>

                </Grid.RowDefinitions>
            </Grid>
        </ScrollViewer>

    </Grid>
</UserControl>
