YonderSharp.WPF.Example/MainWindow.xaml

<Window x:Class="YonderSharp.WPF.Example.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:data="clr-namespace:YonderSharp.WPF.DataManagement;assembly=YonderSharp.WPF"
        xmlns:local="clr-namespace:YonderSharp.WPF.Example" xmlns:views="clr-namespace:YonderSharp.WPF.Views;assembly=YonderSharp.WPF" xmlns:detaillist="clr-namespace:YonderSharp.WPF.Views.DetailList;assembly=YonderSharp.WPF"
        mc:Ignorable="d"
        Title="YonderSharp Examples" Height="1000" Width="1500">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Configuration" Click="OpenConfiguration"/>
            <MenuItem Header="CustomDialogs">
                <MenuItem Header="ComboBoxDialog" Click="ComboBoxDialog"/>
                <MenuItem Header="InputBoxDialog" Click="InputBoxDialog"/>
            </MenuItem>
        </Menu>
        <TabControl>
            <TabItem Header="Custom Views">
                <TabControl>
                    <TabItem Header="StringListBox">
                        <views:StringListBox/>
                    </TabItem>
                    <TabItem Header="DetailListBox">
                        <detaillist:DetailListBox Name="ADetailListBox"/>
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem Header="DataGrid">
                <TabControl>
                    <TabItem Header="DataGrid">
                        <data:DataGrid Name="dataGrid"/>
                    </TabItem>
                    <TabItem Header="SourceGrid">
                        <data:DataGrid Name="SourceGrid"/>
                    </TabItem>
                    <TabItem Header="IFileSourceGrid">
                        <data:DataGrid Name="FileSourceGrid"/>
                    </TabItem>
                </TabControl>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
